[tox]
envlist =
    run_tests
    check_formatting
    build_docs
    blacken

[testenv]
basepython = python3

[testenv:run_tests]
deps =
    pytest
commands =
    pytest "{toxinidir}"/tests

[testenv:check_formatting]
ignore_errors = True
deps =
    black
    flake8
    mypy
commands =
    black --check "{toxinidir}"
    flake8 "{toxinidir}"
    mypy "{toxinidir}"

[testenv:build_docs]
ignore_errors = True
skip_install = True
deps =
    sphinx
changedir = docs
commands =
    sphinx-build -M latexpdf . _build

[testenv:fix_formatting]
ignore_errors = True
skip_install = True
deps =
    isort
    black
commands =
    isort "{toxinidir}"
    black "{toxinidir}"
